<html>
<head>
<title>Subscribe</title>
<link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
<header>
<a href="WhatNot.html">
<img src="Logo.png" alt="Life Of Coding" title="Life Of Coding - ICT" width="300" height="100">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="4">
<tr>
<td><a href="Hentrance.html"><img src="HRefresh.png" width="50px" height="50px"></a>
<td><a href="WhatNot.html">Home</a></td>
<td><a href="Articles.html">Articles</a></td>
<td><a href="Epics.html">Epics</a></td>
<td><a href="Heisenberg.html">Heisenberg</a></td>
<td><a href="Creator.html">Creator</a></td>
<td><a href="Subscribe.html">Subscribe</a></td>
<td><a href="Games.html">Games</a></td>
</tr>
</nav>
</body>